<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Platform</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo"><span>Home</span></a>
        <a href="#" class="logo"><span>About</span></a>
        <a href="#" class="logo"><span>Services</span></a>
        <a href="#" class="logo"><span>Spicializations</span></a>
        <a href="#" class="logo"><span>Teachers</span></a>
        <a href="#" class="logo"><span>Plans</span></a>
        <a href="#" class="logo"><span>Contact</span></a>
    </nav>
    <div class="Welcome ">
        <p>Welcome to online course</p>
    </div>
    <div class="About ">
        <h2>About Us </h2>
        <p>Description about the online courses and what sets them apart</p>
    </div>
    <div class="Services ">
        <h2>Our Services </h2>
        <div class="List">
            <div class="service-title">
                <h3>Service Title</h3>
                <p>service Description</p>
            </div>
            <div class="service-title">
                <h3>service title</h3>
                <p>service Description</p>
            </div>
            <div class="service-title">
                <h3>service title</h3>
                <p>service Description</p>
            </div>
            <div class="service-title">
                <h3>service title</h3>
                <p>service Description</p>
            </div>
            <div class="service-title">
                <h3>service title</h3>
                <p>service Description</p>
            </div>
        </div>
    </div>
    <div class="Specializations ">
        <h2>Specializations</h2>
        <div class="List">
            <div class="service-title">
                <h3>Specializations Title</h3>
                <p>Specializations Description additional data about Specializations</p>
            </div>
            <div class="service-title">
                <h3>Specializations Title</h3>
                <p>Specializations Description additional data about Specializations</p>
            </div>
            <div class="service-title">
                <h3>Specializations Title</h3>
                <p>Specializations Description additional data about Specializations</p>
            </div>
        </div>
    </div>
    <div class="Teachers ">
        <h2>Our Teachers</h2>
        <div class="List">
            <div class="service-title">
                <img class="photo" src="./assets/images/woman-8451051_640.jpg">
                <h3>Teacher Name</h3>
                <p>Brief about The teacher and their qualifications Contact Information</p>
            </div>
            <div class="service-title">
                <img class="photo" src="./assets/images/woman-8451051_640.jpg">
                <h3>Teacher Name</h3>
                <p>Brief about The teacher and their qualifications Contact Information</p>
            </div>
            <div class="service-title">
                <img class="photo" src="./assets/images/woman-8451051_640.jpg">
                <h3>Teacher Name</h3>
                <p>Brief about The teacher and their qualifications Contact Information</p>
            </div>
        </div>
    </div>
    <div class="Plans">
        <h2>Plans</h2>
        <div class="card-list">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body">
                    <h3>Plans Title</h3>
                    <ul class="Exp-1">
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <p class="product-price">Price: $X.XX</p>
                    <p class="product-price">Duration: 3 months</p>
                    <p class="product-price">Access to all courses</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body">
                    <h3>Plans Title</h3>
                    <ul class="Exp-1">
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <p class="product-price">Price: $X.XX</p>
                    <p class="product-price">Duration: 3 months</p>
                    <p class="product-price">Access to all courses</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body">
                    <h3>Plans Title</h3>
                    <ul class="Exp-1">
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <p class="product-price">Price: $X.XX</p>
                    <p class="product-price">Duration: 3 months</p>
                    <p class="product-price">Access to all courses</p>
                </div>
            </div>
        </div>
    </div>
    <div class="Contact">
        <h3>Contact US </h3>
        <form class="Information">
            <div class="form-group">
                <label>Name:</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="email">
            </div>
            <div class="form-group">
                <label>Message:</label>
                <textarea> </textarea>
            </div>
            <button>Send message</button>
        </form>
        <h3>Contact info </h3>
        <p class="product-price">Email:your-email@gmail.com</p>
        <p class="product-price">Phone: +123456789</p>
    </div>
    <footer class="footer">
        <a href="#" class="logo"><span>Twitter</span></a>
        <a href="#" class="logo"><span>Instagram</span></a>
        <a href="#" class="logo"><span>LinkedIn</span></a>
    </footer>
</body>
</html>